# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files. It doesn't create any device file, as it is used
# in both static device configurations (where /dev/ is static) and in
# dynamic configurations (where devtmpfs, mdev or udev are used).
#
# <name>				<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/etc					d	755	0	0	-	-	-	-	-
/etc/apt				d	755	0	0	-	-	-	-	-
/etc/apt/sources.list			f	644	0	0	-	-	-	-	-
/scripts				d	755	0	0	-	-	-	-	-
